# spring-boot-unit-test

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/mywebsb/: MyWebSBApplication.java
src/main/java/com/mywebsb/controller/: WelcomeController.java
src/main/java/com/mywebsb/dao/: PersonDAO.java
src/main/java/com/mywebsb/entity/: Person.java
src/main/java/com/mywebsb/service/: WelcomeService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/mywebsb/: SampleWebJspApplicationTests.java
src/test/java/com/mywebsb/entity/: PersonTest.java
src/test/java/com/mywebsb/unittest/: MockitoTest.java
