server.servlet.context-path=/MyWeb
#server.port=${port:8081}

logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
logging.level.com.mywebsb=debug
logging.level.com.microsoft.sqlserver.jdbc=debug

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MyWeb;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=1qazXSW@

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//172.18.0.102:1521/xe
spring.datasource.username=oracle
spring.datasource.password=oracle

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

application.message: Hello, 